.stories > img {
    display: flex;
    width: 100%;
    height: auto;
}

.stories div {
    position: relative;
    padding-block: 72px;
    padding-inline: 33px;
}

.stories div {
    color: var(--clr-text-black);
}

.stories div > h2 {
    color: var(--clr-black);
    font: var(--font-h1);
    letter-spacing: var(--space-h1);
    margin-bottom: 16px;
}

.stories div > button {
    margin-top: 23px;
}

.featured_stories p:first-child {
    display: none;
}

.features {
    display: grid;
    row-gap: 56px;
    padding-block: 80px;
    padding-inline: 33px;
}

.features > div {
    display: grid;
    justify-items: center;
    text-align: center;
    row-gap: 16px;
}

.features svg {
    margin-bottom: 32px;
}

.features p {
    color: var(--clr-text-black);
}