.features {
    display: grid;
    row-gap: 56px;
    padding-block: 80px;
    padding-inline: 33px;
    margin-inline: auto;
}

.features > div {
    display: grid;
    justify-items: center;
    text-align: center;
    row-gap: 16px;
    grid-template-rows: 104px 37.5px 1fr;
}

.features svg {
    margin-bottom: 32px;
    align-self: center;
}

.features p {
    color: var(--clr-text-black);
}

@media screen and (min-width: 558px) {
    .features {
        padding-block: 112px;
        padding-inline: 38px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 11px;
    }
}

@media screen and (min-width: 1000px) {
    .features,
    .grid {
        grid-template-columns: repeat(3, 1fr);
        width: fit-content;
        column-gap: 30px;
    }

    :where(.features, .grid) > div {
        max-width: 350px;
    }
}