.pricing {
    display: grid;
    justify-items: center;
    row-gap: 40px;
    padding-inline: 29px;
    padding-block: 64px;
}

@media screen and (min-width: 641px) {
    .pricing {
        padding-inline: 39px;
    }
}

@media screen and (min-width: 975px) {
    .pricing {
        row-gap: 24px;
    }
}

.price_toggle {
    display: flex;
    align-items: center;
    gap: 32px;
}

.price_toggle h3,
.input,
.input::after {
    transition: all 0.2s ease-in-out;
}

.input {
    position: relative;
    display: flex;
    height: 32px;
    width: 64px;
    background-color: var(--clr-grey);
    border: none;
    border-radius: 32px;
    cursor: pointer;
}

.input[data-yearly='true'] {
    background-color: var(--clr-black);
}

.input::after {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    height: 24px;
    width: 24px;
    background-color: var(--clr-black);
    border-radius: 100%;
}

.input[data-yearly='true']::after {
    left: 36px;
    background-color: var(--clr-white);
}

.pricing_grid {
    display: grid;
    row-gap: 24px;
}

@media screen and (min-width: 975px) {
    .pricing_grid {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        max-width: 1110px;
    }
}

.comparison_grid {
    padding-inline: 29px;
    margin-block: 16px 64px;
    margin-inline: auto;
    max-width: 731px;
}

.comparison_grid > div {
    display: flex;
}

.comparison_grid > div:first-child {
    padding-bottom: 23px;
    border-bottom: 1px solid var(--clr-black);
}

.heading {
    display: grid;
    grid-template-columns: repeat(3, 140px);
    margin-left: auto;
    text-align: center;
}

@media screen and (max-width: 640px) {
    .heading {
        display: none;
    }
}